{
  "expo": {
    "name": "Paryavekshan",
    "slug": "paryavekshan",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.covid.quarantine.paryavekshan",
      "versionCode": 1
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Final rel_1.0.1 bug fixes"
  }
}
